1
00:00:00,000 --> 00:00:00,000
Можна?

2
00:00:00,000 --> 00:00:00,000
Так, заходьте.

3
00:00:00,000 --> 00:00:00,000
Пані Грушина, слухаю Вас.

4
00:00:00,000 --> 00:00:00,000
Я хочу зізнатися у скоєних мною злочинах. 

5
00:00:00,000 --> 00:00:00,000
Марисю Григорівно, не треба цього робити зараз, враховуючи Ваш стан. 

6
00:00:00,000 --> 00:00:00,000
Ви зараз тут наговорите, а нам потім що з цим накажете робити? 

7
00:00:00,000 --> 00:00:00,000
Про себе подумайте. Ви зараз можете скоїти непоправне. Не треба.

8
00:00:00,000 --> 00:00:00,000
Я готова.

9
00:00:00,000 --> 00:00:00,000
Батьку, ти чого? 

10
00:00:00,000 --> 00:00:00,000
А те, що бреше твій Федір!

11
00:00:00,000 --> 00:00:00,000
Це що, він сам сказав?

12
00:00:00,000 --> 00:00:00,000
Люди сказали!

13
00:00:00,000 --> 00:00:00,000
Мало що люди кажуть! Свого щастя нема, то вони на чуже зазіхають!

14
00:00:00,000 --> 00:00:00,000
То ти батькові не віриш?

15
00:00:00,000 --> 00:00:00,000
У Степаниди тоді дізнайся!

16
00:00:00,000 --> 00:00:00,000
То ось звідки у нас всі чутки.

17
00:00:00,000 --> 00:00:00,000
Думай, що хочеш, але ганьбити твоє ім'я я нікому не дозволю!

18
00:00:00,000 --> 00:00:00,000
Батьку, я людям не вірю. Я Федору вірю!

19
00:00:00,000 --> 00:00:00,000
Поїдьмо в Устюжин – там усе сама побачиш.

20
00:00:00,000 --> 00:00:00,000
Я нікуди не поїду.

21
00:00:00,000 --> 00:00:00,000
Що він тобі таке сказав?

22
00:00:00,000 --> 00:00:00,000
Чим він тобі голову заморочив?

23
00:00:00,000 --> 00:00:00,000
Гаразд, я один поїду в Устюжин! Я виведу його на чисту воду.

24
00:00:00,000 --> 00:00:00,000
Не треба, я ж не просила.

25
00:00:00,000 --> 00:00:00,000
Мовчи! Я за тебе знаєш що?..

26
00:00:00,000 --> 00:00:00,000
Цих двох дівок убив Маврикій Свистунов. Я йому веліла.

27
00:00:00,000 --> 00:00:00,000
Господи…

28
00:00:00,000 --> 00:00:00,000
А навіщо?

29
00:00:00,000 --> 00:00:00,000
Нехай усе це буде на моїй совісті. Останнє.

30
00:00:00,000 --> 00:00:00,000
Отримавши листа від Колеванова, я поїхала по Олену, щоб її вбити.

31
00:00:00,000 --> 00:00:00,000
Марисю, не робіть цього. 

32
00:00:00,000 --> 00:00:00,000
Це все. Більше мені сказати нічого.

33
00:00:00,000 --> 00:00:00,000
Цього достатньо. 

34
00:00:00,000 --> 00:00:00,000
Ну ось, будьте ласкаві, підпишіть ось тут.

35
00:00:00,000 --> 00:00:00,000
Навіщо?

36
00:00:00,000 --> 00:00:00,000
Так належить.

37
00:00:00,000 --> 00:00:00,000
Подивіться спочатку – може, щось не… 

38
00:00:00,000 --> 00:00:00,000
Це ж із моїх слів? 

39
00:00:00,000 --> 00:00:00,000
Так. 

40
00:00:00,000 --> 00:00:00,000
Я тільки про те і думаю, як допомогти їй. Адже має бути якийсь спосіб.

41
00:00:00,000 --> 00:00:00,000
Нехай не уникнути покарання, то якось пом'якшити.

42
00:00:00,000 --> 00:00:00,000
Думати треба. 

43
00:00:00,000 --> 00:00:00,000
Козаки за неї не заступляться, це я тобі точно кажу.

44
00:00:00,000 --> 00:00:00,000
Зрозуміло.

45
00:00:00,000 --> 00:00:00,000
Може, адвокат?

46
00:00:00,000 --> 00:00:00,000
Кучнєв, кажуть, тямущий.

47
00:00:00,000 --> 00:00:00,000
До нього й треба йти.

48
00:00:00,000 --> 00:00:00,000
 Він краще за нас знає, що та як.

49
00:00:00,000 --> 00:00:00,000
І як же Ви збираєтеся повертати вкрадене?

50
00:00:00,000 --> 00:00:00,000
Адже угоду уклала Анфіса. А її в місті нема.

51
00:00:00,000 --> 00:00:00,000
А це нам навіть на руку. 

52
00:00:00,000 --> 00:00:00,000
Я не розумію, про що Ви.

53
00:00:00,000 --> 00:00:00,000
Усе дуже просто. 

54
00:00:00,000 --> 00:00:00,000
Якщо людина уклала нечесну угоду і зникла при цьому,

55
00:00:00,000 --> 00:00:00,000
про неї можна сказати все що завгодно.

56
00:00:00,000 --> 00:00:00,000
Але ж винна Анфіса. Актор тут до чого?

57
00:00:00,000 --> 00:00:00,000
Це головне питання. Винним він може бути якраз у злочинній змові з Анфісою.

58
00:00:00,000 --> 00:00:00,000
Ви справді так вважаєте?

59
00:00:00,000 --> 00:00:00,000
Якщо Ви зможете довести, що актор винен, я буду Вам дуже вдячний.

60
00:00:00,000 --> 00:00:00,000
Але все має бути по-чесному.

61
00:00:00,000 --> 00:00:00,000
Вам не зрозуміти, вам не зрозуміти…

62
00:00:00,000 --> 00:00:00,000
Стоп!

63
00:00:00,000 --> 00:00:00,000
Це нестерпно. Це неможливо.

64
00:00:00,000 --> 00:00:00,000
Ви самі себе чуєте?

65
00:00:00,000 --> 00:00:00,000
Це називається театром?

66
00:00:00,000 --> 00:00:00,000
Ні, це треба якось… закінчувати з цим.

67
00:00:00,000 --> 00:00:00,000
Шукайте собі інше заняття. Нічого не виходить.

68
00:00:00,000 --> 00:00:00,000
Ми прорепетируємо. Ви ж самі казали, що потрібен час, щоб вийшло.

69
00:00:00,000 --> 00:00:00,000
Який час? У акторів не виходить одразу на репетиції!

70
00:00:00,000 --> 00:00:00,000
Що ж має відбуватися з вами? Коли ж у вас вийде?

71
00:00:00,000 --> 00:00:00,000
Я маю витратити на це все своє життя?!

72
00:00:00,000 --> 00:00:00,000
Я не готовий витрачати всього життя.

73
00:00:00,000 --> 00:00:00,000
Треба продавати приміщення… Так воно хоча б не даватиме збитків.

74
00:00:00,000 --> 00:00:00,000
Усе, ідіть.

75
00:00:00,000 --> 00:00:00,000
Це все?

76
00:00:00,000 --> 00:00:00,000
Усі наші мрії?..

77
00:00:00,000 --> 00:00:00,000
Закінчилися наші мрії.

78
00:00:00,000 --> 00:00:00,000
Ми йому тепер потрібні… Хіба що будуть продавати нас разом із приміщенням.

79
00:00:00,000 --> 00:00:00,000
Як стільці, лампи.

80
00:00:00,000 --> 00:00:00,000
Пам'ятаєте, у нас в Устюжині нічого не вийшло?

81
00:00:00,000 --> 00:00:00,000
Ось якби не Грушенька…

82
00:00:00,000 --> 00:00:00,000
Точно!

83
00:00:00,000 --> 00:00:00,000
Грушенька!

84
00:00:00,000 --> 00:00:00,000
Чому витріщилися? Потрібно послати по Грушеньку!

85
00:00:00,000 --> 00:00:00,000
Зараз же відправляємо Кирилка по Грушеньку. 

86
00:00:00,000 --> 00:00:00,000
Нехай він від нас усіх її попросить.

87
00:00:00,000 --> 00:00:00,000
Усіх. 

88
00:00:00,000 --> 00:00:00,000
Усіх.

89
00:00:00,000 --> 00:00:00,000
Здрастуйте. 

90
00:00:00,000 --> 00:00:00,000
Я щось не так зробила?

91
00:00:00,000 --> 00:00:00,000
Чому ж? 

92
00:00:00,000 --> 00:00:00,000
Не знаю. Може, я в чомусь винна?

93
00:00:00,000 --> 00:00:00,000
А чому Ви маєте бути в чомусь винні?

94
00:00:00,000 --> 00:00:00,000
Скажіть, я ж бачу.

95
00:00:00,000 --> 00:00:00,000
А Ви бачите тільки це?

96
00:00:00,000 --> 00:00:00,000
Я різне бачу. Але я зараз не розумію, про що Ви кажете.

97
00:00:00,000 --> 00:00:00,000
Яка наївність! Навіщо? І так усе зрозуміло.

98
00:00:00,000 --> 00:00:00,000
Що зрозуміло?

99
00:00:00,000 --> 00:00:00,000
Що користуватися ситуацією недобре!

100
00:00:00,000 --> 00:00:00,000
Що нікому від цього не буде добре!

101
00:00:00,000 --> 00:00:00,000
Ви думаєте, що я?.. Що я на щось розраховую зі Степаном?

102
00:00:00,000 --> 00:00:00,000
Як же можна таке подумати зараз? 

103
00:00:00,000 --> 00:00:00,000
Господи… Це значить, і Федір про це подумав.

104
00:00:00,000 --> 00:00:00,000
І значить, ви, ви всі нічого не зрозуміли!

105
00:00:00,000 --> 00:00:00,000
Матір Олени, отже, вона?..

106
00:00:00,000 --> 00:00:00,000
Боже мій.

107
00:00:00,000 --> 00:00:00,000
З горя вона на себе наговорила! 

108
00:00:00,000 --> 00:00:00,000
Не могла вона цього зробити, Герасиме Олександровичу!

109
00:00:00,000 --> 00:00:00,000
І отаманиху…

110
00:00:00,000 --> 00:00:00,000
І всіх цих дівчат.

111
00:00:00,000 --> 00:00:00,000
Їх Свистунов убив. Степане, це не вона.

112
00:00:00,000 --> 00:00:00,000
Отже, Колеванов Олену для Марисі приберіг.

113
00:00:00,000 --> 00:00:00,000
Вона їхала вбивати її…

114
00:00:00,000 --> 00:00:00,000
Степане!

115
00:00:00,000 --> 00:00:00,000
Стояти, стояти!

116
00:00:00,000 --> 00:00:00,000
Не підеш туди в такому стані.

117
00:00:00,000 --> 00:00:00,000
Опануй себе і заспокойся!

118
00:00:00,000 --> 00:00:00,000
І взагалі я вважаю, що тебе не можна допускати до розслідування.

119
00:00:00,000 --> 00:00:00,000
Ти будеш необ'єктивним!

120
00:00:00,000 --> 00:00:00,000
Підеш у крайньому разі як свідок.

121
00:00:00,000 --> 00:00:00,000
Який я свідок? Який свідок? 

122
00:00:00,000 --> 00:00:00,000
Вона такі речі в мене за спиною коїла, а я…

123
00:00:00,000 --> 00:00:00,000
Господи, я не бачив нічого.

124
00:00:00,000 --> 00:00:00,000
Усе-все, сядь, Степане, сядь.

125
00:00:00,000 --> 00:00:00,000
Степане, невідомо, для чого вона це все написала. 

126
00:00:00,000 --> 00:00:00,000
Навіть те, чого не робила, а тільки планувала.

127
00:00:00,000 --> 00:00:00,000
Тільки злочинець так не чинить. Розумієш?

128
00:00:00,000 --> 00:00:00,000
Я не розумію. Я вже нічого не розумію.

129
00:00:00,000 --> 00:00:00,000
Адже я хотіла повернути його Марисі.

130
00:00:00,000 --> 00:00:00,000
Або Олені…

131
00:00:00,000 --> 00:00:00,000
А виходить, я роблю геть інше.

132
00:00:00,000 --> 00:00:00,000
Софіє Павлівно, будь ласка, вийдіть, я хочу побути сама.

133
00:00:00,000 --> 00:00:00,000
Гаразд.

134
00:00:00,000 --> 00:00:00,000
Ви, Ольго, спочатку в своєму житті розберіться, 

135
00:00:00,000 --> 00:00:00,000
а потім судіть інших.

136
00:00:00,000 --> 00:00:00,000
Адже я все чудово розумію. 

137
00:00:00,000 --> 00:00:00,000
Ви ж Федора тримали про запас?

138
00:00:00,000 --> 00:00:00,000
Ні, не про запас! 

139
00:00:00,000 --> 00:00:00,000
Господи, вибачте, вирвалося.

140
00:00:00,000 --> 00:00:00,000
Це Ви мені вибачте. 

141
00:00:00,000 --> 00:00:00,000
Адже Вам відомо, що в місто приїхав родич Колеванова,

142
00:00:00,000 --> 00:00:00,000
який дуже цікавиться рестораном?

143
00:00:00,000 --> 00:00:00,000
А історія тут проста. 

144
00:00:00,000 --> 00:00:00,000
Ресторан, який належав Анфісі, купили в Колеванова, скажімо м'якше,

145
00:00:00,000 --> 00:00:00,000
не зовсім чесно.

146
00:00:00,000 --> 00:00:00,000
А тепер він належить актору Максиміліан Горюхіну.

147
00:00:00,000 --> 00:00:00,000
Ви ж його знаєте?

148
00:00:00,000 --> 00:00:00,000
Я? Знаю, знаю. Як же не знати?

149
00:00:00,000 --> 00:00:00,000
Вам відомо, що цей актор мав з Анфісою до продажу ресторану різні справи?

150
00:00:00,000 --> 00:00:00,000
Чи відомо мені?

151
00:00:00,000 --> 00:00:00,000
Я… що можу сказати, що…

152
00:00:00,000 --> 00:00:00,000
Ця Анфіса і цей актор негідники ще ті!

153
00:00:00,000 --> 00:00:00,000
Аферисти! Будь-кого обмануть!

154
00:00:00,000 --> 00:00:00,000
А ось якщо знадобиться в суді це саме, те, що Ви сказали довести?

155
00:00:00,000 --> 00:00:00,000
Ви доведете?

156
00:00:00,000 --> 00:00:00,000
У суді? Я? 

157
00:00:00,000 --> 00:00:00,000
Я, знаєте, людина… високого…

158
00:00:00,000 --> 00:00:00,000
Знаєте, не те що сказати, а й інших свідків приведемо.

159
00:00:00,000 --> 00:00:00,000
Боротися за заклад, який мені не дуже потрібен,

160
00:00:00,000 --> 00:00:00,000
та ще й із такою поганою репутацією…

161
00:00:00,000 --> 00:00:00,000
Погодьтеся, колишній дім розпусти.

162
00:00:00,000 --> 00:00:00,000
То Ви продасте його потім. 

163
00:00:00,000 --> 00:00:00,000
Оце вже ні. 

164
00:00:00,000 --> 00:00:00,000
Спочатку треба справу виграти. До того ж покупця на це не знайдеш.

165
00:00:00,000 --> 00:00:00,000
А Ви дешевше виставте – знайдуться покупці.

166
00:00:00,000 --> 00:00:00,000
Оце вже ні. 

167
00:00:00,000 --> 00:00:00,000
Судові витрати – сума пристойна, до того ж іще інші витрати.

168
00:00:00,000 --> 00:00:00,000
І коли я продаватиму, я маю намір усе це занести у вартість.

169
00:00:00,000 --> 00:00:00,000
Я ж не заради благодійності цією справою займаюся.

170
00:00:00,000 --> 00:00:00,000
До того ж… справа принципу. 

171
00:00:00,000 --> 00:00:00,000
Відправляйся, не гай часу. Ось тобі їжа в дорогу.

172
00:00:00,000 --> 00:00:00,000
А це візничому віддаси, коли приїдете. Все. 

173
00:00:00,000 --> 00:00:00,000
Постарайся зразу назад разом із Грушенькою приїхати, будь ласка!

174
00:00:00,000 --> 00:00:00,000
Ну ж бо!

175
00:00:00,000 --> 00:00:00,000
Ну, з Богом.

176
00:00:00,000 --> 00:00:00,000
Рушай!

177
00:00:00,000 --> 00:00:00,000
Сідай тут, малий.

178
00:00:00,000 --> 00:00:00,000
Іди!

179
00:00:00,000 --> 00:00:00,000
Що ж нам тепер робити?

180
00:00:00,000 --> 00:00:00,000
Чекати. Поки ми чекатимемо, господар може заклад продати.

181
00:00:00,000 --> 00:00:00,000
Ми вмовимо його ще кілька днів почекати.

182
00:00:00,000 --> 00:00:00,000
Як?

183
00:00:00,000 --> 00:00:00,000
А ось так.

184
00:00:00,000 --> 00:00:00,000
Дівчата, зніміть це! Все!

185
00:00:00,000 --> 00:00:00,000
Мої вітання. 

186
00:00:00,000 --> 00:00:00,000
Уже є новини?

187
00:00:00,000 --> 00:00:00,000
Є. І я Вам скажу, не дуже хороші.

188
00:00:00,000 --> 00:00:00,000
Ви знаєте, що будинок збираються продавати?

189
00:00:00,000 --> 00:00:00,000
На дверях було написано.

190
00:00:00,000 --> 00:00:00,000
Отже, відчув щось акторчик. Тебе він помітив? 

191
00:00:00,000 --> 00:00:00,000
Ні. Їм зараз не до мене. Там були дівки з закладу, його там узагалі не було.

192
00:00:00,000 --> 00:00:00,000
Просто якщо вони зараз будинок продадуть, тоді їм нема куди подітися.

193
00:00:00,000 --> 00:00:00,000
Отже, він хоче збути весь заклад.

194
00:00:00,000 --> 00:00:00,000
Треба поквапитися, поквапитися з твоїми свідками. 

195
00:00:00,000 --> 00:00:00,000
Відсудити в нього ще можна будинок, 

196
00:00:00,000 --> 00:00:00,000
а ось якщо він його комусь продасть – тут уже не повернеш.

197
00:00:00,000 --> 00:00:00,000
Ти поквапся, я прошу тебе, поквапся. 

198
00:00:00,000 --> 00:00:00,000
Встигнеш когось привести – доплачу за швидкість.

199
00:00:00,000 --> 00:00:00,000
Буде зроблено. Бувайте.

200
00:00:00,000 --> 00:00:00,000
Відмовся, відмовся, поки не пізно. Адже все можна виправити.

201
00:00:00,000 --> 00:00:00,000
Коли я від своїх слів відмовлялася? 

202
00:00:00,000 --> 00:00:00,000
Адже ти і не намовляла на себе ніколи!

203
00:00:00,000 --> 00:00:00,000
Навіщо ти їм неправду сказала? 

204
00:00:00,000 --> 00:00:00,000
Я правду сказала.

205
00:00:00,000 --> 00:00:00,000
Неправду, Марисю, неправду.

206
00:00:00,000 --> 00:00:00,000
Ти віриш у мене, але я зробила все це. 

207
00:00:00,000 --> 00:00:00,000
Богдана пам'ятаєш? Це я йому ножа принесла.

208
00:00:00,000 --> 00:00:00,000
Це я його змусила все це зробити.

209
00:00:00,000 --> 00:00:00,000
Пам'ятаєш, як батько Степана мене не любив? 

210
00:00:00,000 --> 00:00:00,000
То це я захотіла, щоб він помер.

211
00:00:00,000 --> 00:00:00,000
Мало, мало хто чого хоче.

212
00:00:00,000 --> 00:00:00,000
Хто з нас недругові смерті не зичив?

213
00:00:00,000 --> 00:00:00,000
Я Булизі смерті зичив – ось він і помер.

214
00:00:00,000 --> 00:00:00,000
Ні. Це інше. В мене з Серафимом замовляння було.

215
00:00:00,000 --> 00:00:00,000
Тільки сила моя смертю поверталася.

216
00:00:00,000 --> 00:00:00,000
І Варварі я отрути підсипала.

217
00:00:00,000 --> 00:00:00,000
Але вона могла і не випити твоєї отрути.

218
00:00:00,000 --> 00:00:00,000
Просто так померти.

219
00:00:00,000 --> 00:00:00,000
Вона випила. Випила!

220
00:00:00,000 --> 00:00:00,000
А Микола був би зараз живий, якби я Колеванову не допомогла.

221
00:00:00,000 --> 00:00:00,000
Я йому документи несла. А Микола за мною поїхав.

222
00:00:00,000 --> 00:00:00,000
Це через мене його вбили. При мені.

223
00:00:00,000 --> 00:00:00,000
Я ж знала, як усе закінчиться.

224
00:00:00,000 --> 00:00:00,000
Але Колеванов умовив, що допоможе, і він допоміг.

225
00:00:00,000 --> 00:00:00,000
Тож це все правда.

226
00:00:00,000 --> 00:00:00,000
Марисю, Марисю, ти цього не робила. І Олену врятувала!

227
00:00:00,000 --> 00:00:00,000
А що з того? Скількох зате занапастила.

228
00:00:00,000 --> 00:00:00,000
Кого випадково, кого навмисно…

229
00:00:00,000 --> 00:00:00,000
Батьку, я заслужила на покарання. 

230
00:00:00,000 --> 00:00:00,000
Повір.

231
00:00:00,000 --> 00:00:00,000
Степане, здрастуй. Я перепрошую.

232
00:00:00,000 --> 00:00:00,000
Я хотів повідомити. 

233
00:00:00,000 --> 00:00:00,000
Мені не байдужа доля Олени, я розіслав людей по всіх монастирях. 

234
00:00:00,000 --> 00:00:00,000
Раптом вона там.

235
00:00:00,000 --> 00:00:00,000
Ми хоч щось дізнаємося. 

236
00:00:00,000 --> 00:00:00,000
Я це вже давно зробив.

237
00:00:00,000 --> 00:00:00,000
Вибач. Я, мабуть, невчасно.

238
00:00:00,000 --> 00:00:00,000
Зрозумій, не можна все життя міряти своїми мірками.

239
00:00:00,000 --> 00:00:00,000
Хто знає, яке рішення виявиться правильним?

240
00:00:00,000 --> 00:00:00,000
І що ж тоді робити?

241
00:00:00,000 --> 00:00:00,000
Слухатися свого серця.

242
00:00:00,000 --> 00:00:00,000
Вірити йому. 

243
00:00:00,000 --> 00:00:00,000
А Ви кохаєте Федора?

244
00:00:00,000 --> 00:00:00,000
Так. 

245
00:00:00,000 --> 00:00:00,000
Ви щаслива.

246
00:00:00,000 --> 00:00:00,000
Федір Вас теж кохає, я по очах бачу.

247
00:00:00,000 --> 00:00:00,000
Краще б не кохав. мені легше було б.

248
00:00:00,000 --> 00:00:00,000
Ні, не легше. 

249
00:00:00,000 --> 00:00:00,000
Ось мене Степан не кохає. І це, знаєте, зовсім не легше.

250
00:00:00,000 --> 00:00:00,000
А становище в нас усе одно однакове.

251
00:00:00,000 --> 00:00:00,000
І що ж Ви робитимете?

252
00:00:00,000 --> 00:00:00,000
А що я можу робити?

253
00:00:00,000 --> 00:00:00,000
Я можу тільки бути поряд, коли йому важко.

254
00:00:00,000 --> 00:00:00,000
Так, я теж. І нічого більше.

255
00:00:00,000 --> 00:00:00,000
Так.

256
00:00:00,000 --> 00:00:00,000
Підкувати її ніхто не міг. Усі коні як коні, а ця брикає,

257
00:00:00,000 --> 00:00:00,000
ледь зачепиш копито.

258
00:00:00,000 --> 00:00:00,000
Угадай, від чого. 

259
00:00:00,000 --> 00:00:00,000
Не знаю.

260
00:00:00,000 --> 00:00:00,000
Лоскоту боялася. Уявляєш?

261
00:00:00,000 --> 00:00:00,000
Ось так. Зрозуміло?

262
00:00:00,000 --> 00:00:00,000
Так. 

263
00:00:00,000 --> 00:00:00,000
Дядьку, зупиніть. Я тут зійду.

264
00:00:00,000 --> 00:00:00,000
Як? Тобі ж в Устюжин потрібно.

265
00:00:00,000 --> 00:00:00,000
Я передумав. 

266
00:00:00,000 --> 00:00:00,000
Передумав він. Адже умова була.

267
00:00:00,000 --> 00:00:00,000
Дядьку, не сердьтеся.

268
00:00:00,000 --> 00:00:00,000
Гаразд. Що тепер тут? Злазь.

269
00:00:00,000 --> 00:00:00,000
Бувай, малий.

270
00:00:00,000 --> 00:00:00,000
Дякую.

271
00:00:00,000 --> 00:00:00,000
Такі гроші тільки за дорогу платити…

272
00:00:00,000 --> 00:00:00,000
Іди!

273
00:00:00,000 --> 00:00:00,000
Панове, відбулася неприємна подія. Актор Горюхін вирішив продати театр.

274
00:00:00,000 --> 00:00:00,000
Як – продати? Кому?

275
00:00:00,000 --> 00:00:00,000
Покупця ще немає, але він точно щось запідозрив.

276
00:00:00,000 --> 00:00:00,000
І буде старатися продати будинок якомога швидше.

277
00:00:00,000 --> 00:00:00,000
То що ж, ми пред'явимо свої відомості під час угоди, і все зірветься. 

278
00:00:00,000 --> 00:00:00,000
Він може виявитися хитрішим, аніж ми думаємо.

279
00:00:00,000 --> 00:00:00,000
Продасть будинок на сторону або комусь із посадовців,

280
00:00:00,000 --> 00:00:00,000
тоді вже Вам не бачити цього будинку.

281
00:00:00,000 --> 00:00:00,000
І що ж нам робити?

282
00:00:00,000 --> 00:00:00,000
Є в мене одна думка. Треба заявити свого покупця.

283
00:00:00,000 --> 00:00:00,000
А вже він буде зволікати з угодою стільки, скільки нам треба.

284
00:00:00,000 --> 00:00:00,000
І де ж ми знайдемо свого покупця?

285
00:00:00,000 --> 00:00:00,000
Ось він, Яків Єгорович.

286
00:00:00,000 --> 00:00:00,000
Дуже цікава думка.

287
00:00:00,000 --> 00:00:00,000
І суму призначимо хорошу. Так, щоб ніхто чужий не поткнувся.

288
00:00:00,000 --> 00:00:00,000
Та Ви просто джерело ділових ідей.

289
00:00:00,000 --> 00:00:00,000
Що Ви? Я мислю просто, як у шахах.

290
00:00:00,000 --> 00:00:00,000
Ти мій хороший! Звідки ти такий голодний?

291
00:00:00,000 --> 00:00:00,000
З міста. 

292
00:00:00,000 --> 00:00:00,000
З міста?

293
00:00:00,000 --> 00:00:00,000
Здрастуйте.

294
00:00:00,000 --> 00:00:00,000
Чим можу служити?

295
00:00:00,000 --> 00:00:00,000
Це правда, що сестра Федора Сотника затримана і тут у дільниці перебуває?

296
00:00:00,000 --> 00:00:00,000
Правда.

297
00:00:00,000 --> 00:00:00,000
А з якої причини?

298
00:00:00,000 --> 00:00:00,000
Ви в Степана дізнайтеся. Він тут живе неподалік.

299
00:00:00,000 --> 00:00:00,000
Ану скажи мені правду. Це вона мою Віру вбила?

300
00:00:00,000 --> 00:00:00,000
Тільки правду мені скажи! Правду!

301
00:00:00,000 --> 00:00:00,000
Так. 

302
00:00:00,000 --> 00:00:00,000
Боже!

303
00:00:00,000 --> 00:00:00,000
Ну відьма! 

304
00:00:00,000 --> 00:00:00,000
Ну все, мені час. Добре у Вас тут годують.

305
00:00:00,000 --> 00:00:00,000
А платити хто буде? З тебе рубль.

306
00:00:00,000 --> 00:00:00,000
Тут рубля нема.

307
00:00:00,000 --> 00:00:00,000
Так… Тоді решту відпрацюєш.

308
00:00:00,000 --> 00:00:00,000
Не можу. В мене часу нема.

309
00:00:00,000 --> 00:00:00,000
Що означає «часу нема»?

310
00:00:00,000 --> 00:00:00,000
Я в поліцію заявлю.

311
00:00:00,000 --> 00:00:00,000
Не треба в поліцію.

312
00:00:00,000 --> 00:00:00,000
Тоді ходімо в сараї посидиш.

313
00:00:00,000 --> 00:00:00,000
Пустіть, пустіть! Мені в Устюжин треба!

314
00:00:00,000 --> 00:00:00,000
Пустіть, будь ласка! 

315
00:00:00,000 --> 00:00:00,000
Пустіть, відпустіть мене!

316
00:00:00,000 --> 00:00:00,000
Козачка вона! І перед нашим козачим судом вона відповідати має!

317
00:00:00,000 --> 00:00:00,000
Гавриле Петровичу, такий у нас порядок. 

318
00:00:00,000 --> 00:00:00,000
Який такий порядок?!

319
00:00:00,000 --> 00:00:00,000
Не буде цього!

320
00:00:00,000 --> 00:00:00,000
Ти що, вбивцю захищаєш?

321
00:00:00,000 --> 00:00:00,000
Ні, Гавриле Петровичу. Я отаман, і мені вирішувати! 

322
00:00:00,000 --> 00:00:00,000
За законом розбиратимемося!

323
00:00:00,000 --> 00:00:00,000
Якщо ти отаман, Федоре, ти маєш наші інтереси захищати.

324
00:00:00,000 --> 00:00:00,000
Убивцю треба судити козацьким судом!

325
00:00:00,000 --> 00:00:00,000
А ні – то я козаків підніму, ти мене знаєш.

326
00:00:00,000 --> 00:00:00,000
Он як? Піднімай. 

327
00:00:00,000 --> 00:00:00,000
Піднімай, Гавриле Петровичу, тільки спершу мене отаманства 

328
00:00:00,000 --> 00:00:00,000
позбавте і виберіть іншого!

329
00:00:00,000 --> 00:00:00,000
А ти забудь про особисте! Ти тепер не брат своїй сестрі!

330
00:00:00,000 --> 00:00:00,000
Ти батько! Батько станиці нашої! Ти присягу давав.

331
00:00:00,000 --> 00:00:00,000
Чи забув?

332
00:00:00,000 --> 00:00:00,000
Про правила кажеш? То вчиняй за правилами, Гавриле Петровичу.

333
00:00:00,000 --> 00:00:00,000
Обирай іншого отамана! А я проти сестри не піду!

334
00:00:00,000 --> 00:00:00,000
Що сталося, Степане?

335
00:00:00,000 --> 00:00:00,000
Людина з монастиря приходила.

336
00:00:00,000 --> 00:00:00,000
Немає там Олени.

337
00:00:00,000 --> 00:00:00,000
Її ніде нема.

338
00:00:00,000 --> 00:00:00,000
Степане…

339
00:00:00,000 --> 00:00:00,000
Що мені робити, Грушенько?

340
00:00:00,000 --> 00:00:00,000
Де мені її шукати?

341
00:00:00,000 --> 00:00:00,000
Що ти? Не треба так. Ти її знайдеш, обов'язково знайдеш, якщо судилося.

342
00:00:00,000 --> 00:00:00,000
А якщо ні? Якщо не знайду?

343
00:00:00,000 --> 00:00:00,000
Не може бути, щоб не знайшов. Ти вір, Степане. Вір.

344
00:00:00,000 --> 00:00:00,000
Як я. 

345
00:00:00,000 --> 00:00:00,000
Чого можна очікувати від вашого суду? 

346
00:00:00,000 --> 00:00:00,000
Зашлете її на каторгу, а то ще гірше – виправдають злодійку ваші адвокати!

347
00:00:00,000 --> 00:00:00,000
З чого Ви взяли?

348
00:00:00,000 --> 00:00:00,000
І слухати я тебе не хочу. Ні, я вам її не віддам.

349
00:00:00,000 --> 00:00:00,000
На козацький суд. І вирок один їй – смерть.

350
00:00:00,000 --> 00:00:00,000
Докази де? Де докази?!

351
00:00:00,000 --> 00:00:00,000
Чи козаки хай самосуд чинять? Марисю на поталу?!

352
00:00:00,000 --> 00:00:00,000
Які тобі потрібні докази? Адже сама зізналася, скажи!

353
00:00:00,000 --> 00:00:00,000
Ти, Федоре, води не каламуть. 

354
00:00:00,000 --> 00:00:00,000
Сомообмова це, самообмова! Навмисне на себе провину бере!

355
00:00:00,000 --> 00:00:00,000
Коли таке було, щоб Марися сама себе обмовила?

356
00:00:00,000 --> 00:00:00,000
Усе один до одного, все збігається! Це вона вбила Віру, вона, більше нікому!

357
00:00:00,000 --> 00:00:00,000
Заспокойтеся, Гавриле Петровичу. 

358
00:00:00,000 --> 00:00:00,000
Ми проведемо розслідування, все дізнаємося.

359
00:00:00,000 --> 00:00:00,000
Іди ти зі своїм розслідуванням! Усі ви продажні!

360
00:00:00,000 --> 00:00:00,000
Горе тобі розум затьмарило, Гавриле Петровичу.

361
00:00:00,000 --> 00:00:00,000
Так, Марися багато наробила дурниць, нічого не скажеш!

362
00:00:00,000 --> 00:00:00,000
Але не вірю я в цю маячню! Нікого вона не вбивала!

363
00:00:00,000 --> 00:00:00,000
Рука руку миє, Федоре.

364
00:00:00,000 --> 00:00:00,000
Гавриле Петровичу, я обіцяю Вам знайти 
нормального слідчого і все дізнатися! 

365
00:00:00,000 --> 00:00:00,000
Нормального слідчого теж можна підкупити. Я правильно кажу, Федоре?

366
00:00:00,000 --> 00:00:00,000
Кому, як не тобі, про це знати.

367
00:00:00,000 --> 00:00:00,000
Не очікував я від тебе, Гавриле Петровичу. Але тим паче.

368
00:00:00,000 --> 00:00:00,000
Мерзотником мене вважаєш? 

369
00:00:00,000 --> 00:00:00,000
Скликай козаків і обирай іншого отамана, до кого довіра є!

370
00:00:00,000 --> 00:00:00,000
Е ні, брате! Ні, стривай. Ти до кінця неси свій хрест отаманський! 

371
00:00:00,000 --> 00:00:00,000
Чи кишка тонка?

372
00:00:00,000 --> 00:00:00,000
Що?

373
00:00:00,000 --> 00:00:00,000
Заспокойтеся, заспокойтеся. Заспокойтеся!

374
00:00:00,000 --> 00:00:00,000
Нам треба щось вирішувати. Прошу вас! 

375
00:00:00,000 --> 00:00:00,000
Гавриле Петровичу, я розумію Ваші почуття, 

376
00:00:00,000 --> 00:00:00,000
але я не можу, не можу віддати Вам Марисю.

377
00:00:00,000 --> 00:00:00,000
Просто не маю права!

378
00:00:00,000 --> 00:00:00,000
Судити її будуть тут, в Устюжині.

379
00:00:00,000 --> 00:00:00,000
Слідчий буде наш, устюжинський. 

380
00:00:00,000 --> 00:00:00,000
З цим треба змиритися.

381
00:00:00,000 --> 00:00:00,000
Ось нехай Степан і веде справу.

382
00:00:00,000 --> 00:00:00,000
Стривайте, але Степан не може, він зацікавлена особа.

383
00:00:00,000 --> 00:00:00,000
Вона йому дружина.

384
00:00:00,000 --> 00:00:00,000
Ось і добре, що дружина. Його не підкупиш. 

385
00:00:00,000 --> 00:00:00,000
Вона йому все життя зіпсувала.

386
00:00:00,000 --> 00:00:00,000
Це моє останнє слово. І ще, Федоре, якщо не послухаєте мене,

387
00:00:00,000 --> 00:00:00,000
я станицю підніму, а ти знаєш – козаки за мною підуть!

388
00:00:00,000 --> 00:00:00,000
Де він її тепер шукатиме?

389
00:00:00,000 --> 00:00:00,000
Не знаю, Софіє Павлівно. 

390
00:00:00,000 --> 00:00:00,000
Але сидіти склавши руки йому теж не можна.

391
00:00:00,000 --> 00:00:00,000
Помре з нудьги.

392
00:00:00,000 --> 00:00:00,000
Нехай уже краще шукає, нехай сподівається.

393
00:00:00,000 --> 00:00:00,000
Я сама йому про це сказала.

394
00:00:00,000 --> 00:00:00,000
Що ти зробила, дурна?

395
00:00:00,000 --> 00:00:00,000
Та йому забути Олену треба! Не буде він із нею щасливий!

396
00:00:00,000 --> 00:00:00,000
Софіє Павлівно, Ви знову? 

397
00:00:00,000 --> 00:00:00,000
Нам із Вами туди взагалі лізти не треба було.

398
00:00:00,000 --> 00:00:00,000
І так уже справ наробили. Нехай Степан сам вирішує.

399
00:00:00,000 --> 00:00:00,000
Іллє Савелійовичу, Олю, бачите, ми без вас не вечеряємо.

400
00:00:00,000 --> 00:00:00,000
Сідайте за стіл.

401
00:00:00,000 --> 00:00:00,000
Дякуємо, Софіє Павлівно. 

402
00:00:00,000 --> 00:00:00,000
Ви не турбуйтеся, ми з Ольгою тільки по речі заїхали.

403
00:00:00,000 --> 00:00:00,000
Як так? Ви з'їжджаєте, чи що?

404
00:00:00,000 --> 00:00:00,000
Ви тільки не ображайтеся, але так буде краще для всіх.

405
00:00:00,000 --> 00:00:00,000
Отже, не дуже я гостинна хазяйка.

406
00:00:00,000 --> 00:00:00,000
Ні, що Ви? Річ зовсім не у Вас.

407
00:00:00,000 --> 00:00:00,000
Степан де?

408
00:00:00,000 --> 00:00:00,000
У себе. Ось тільки турбувати його зараз не треба!

409
00:00:00,000 --> 00:00:00,000
Степане, вставай. Справа є.

410
00:00:00,000 --> 00:00:00,000
Яка ще справа?

411
00:00:00,000 --> 00:00:00,000
Я завтра зранку вирушаю Олену шукати.

412
00:00:00,000 --> 00:00:00,000
Олену знайдемо. Я козаків зберу. З-під землі її дістанемо.

413
00:00:00,000 --> 00:00:00,000
Я тебе тільки благаю, візьмися за справу Марисі.

414
00:00:00,000 --> 00:00:00,000
Що? Федоре, ти при своєму глузді?

415
00:00:00,000 --> 00:00:00,000
Тебе старий отаман просить. Він більше нікому не довіряє.

416
00:00:00,000 --> 00:00:00,000
Ні, ти що? Я цього імені навіть чути не можу!

417
00:00:00,000 --> 00:00:00,000
Ні. 

418
00:00:00,000 --> 00:00:00,000
Ти що, не розумієш? Вони ж її живцем закопають!

419
00:00:00,000 --> 00:00:00,000
Гаврило Петрович погрожує її козакам на самосуд віддати!

420
00:00:00,000 --> 00:00:00,000
А якщо віддасть, тоді що?

421
00:00:00,000 --> 00:00:00,000
Ні-ні. Федоре, будь ласка, ні! Вони не закопають.

422
00:00:00,000 --> 00:00:00,000
Вона в камері, вона під охороною.

423
00:00:00,000 --> 00:00:00,000
Ти що, наших не знаєш?

424
00:00:00,000 --> 00:00:00,000
Вони її на шматки розірвуть за дружину отамана!

425
00:00:00,000 --> 00:00:00,000
Ніяка охорона не допоможе!

426
00:00:00,000 --> 00:00:00,000
Федоре, ні. Будь ласка, ні!

427
00:00:00,000 --> 00:00:00,000
Щоб за справу братися, потрібно душею горіти.

428
00:00:00,000 --> 00:00:00,000
А я про Марисю й думати не можу. В мене тільки Олена в голові.

429
00:00:00,000 --> 00:00:00,000
То й треба, щоб у слідчого була холодна голова.

430
00:00:00,000 --> 00:00:00,000
Не хвилюйся ти за Олену. Знайду я її! Присягаюся – знайду!

431
00:00:00,000 --> 00:00:00,000
Розберися ти в цій справі.

432
00:00:00,000 --> 00:00:00,000
Передай усе чітко і зрозуміло. І не здумай сказати, від кого ти.

433
00:00:00,000 --> 00:00:00,000
Так точно, пане. 

434
00:00:00,000 --> 00:00:00,000
І скажи все так, щоб у нього ніяких сумнівів не було. Зрозумів?

435
00:00:00,000 --> 00:00:00,000
Зрозумів, пане.

436
00:00:00,000 --> 00:00:00,000
Якщо зрозумів, то йди. Швидше!

437
00:00:00,000 --> 00:00:00,000
Схоже, я їх усіх обдурю…

438
00:00:00,000 --> 00:00:00,000
Вибачте, пане.

439
00:00:00,000 --> 00:00:00,000
Це який я тобі пан?! Це хто пан?

440
00:00:00,000 --> 00:00:00,000
Ти що, не бачиш, із ким ти розмовляєш, тварюко?! 

441
00:00:00,000 --> 00:00:00,000
Отаман я, ти зрозумів? Отаман я, козак я!

442
00:00:00,000 --> 00:00:00,000
Отаман!

443
00:00:00,000 --> 00:00:00,000
Іди сюди, іди сюди!

444
00:00:00,000 --> 00:00:00,000
Федоре, пусти!

445
00:00:00,000 --> 00:00:00,000
Ах ти міська сволота!

446
00:00:00,000 --> 00:00:00,000
Гавриле Петровичу!

447
00:00:00,000 --> 00:00:00,000
Ану дай мого кашкета!

448
00:00:00,000 --> 00:00:00,000
Всілякої швалі поприходило сюди!..

449
00:00:00,000 --> 00:00:00,000
Ти дивись мені, пико! Ще мене пізнаєш!

450
00:00:00,000 --> 00:00:00,000
Ненавиджу! Собаки міські!

451
00:00:00,000 --> 00:00:00,000
Ну що, Степане, згоден справу вести, чи як?

452
00:00:00,000 --> 00:00:00,000
Чесно сказати, сам проти своєї волі йду, Гавриле Петровичу.

453
00:00:00,000 --> 00:00:00,000
Але якщо Ви з Федором просите, не можу відмовити.

454
00:00:00,000 --> 00:00:00,000
Як це – проти своєї волі?

455
00:00:00,000 --> 00:00:00,000
Е ні, брате, мене так не влаштовує.

456
00:00:00,000 --> 00:00:00,000
Абияк мене не влаштовує.

457
00:00:00,000 --> 00:00:00,000
Гавриле Петровичу, Ви не хвилюйтеся. 

458
00:00:00,000 --> 00:00:00,000
Якщо я взявся, то підійду з усією відповідальністю.

459
00:00:00,000 --> 00:00:00,000
Повірте. 

460
00:00:00,000 --> 00:00:00,000
Ну дивися. Раптом щось – я сам судитиму.

461
00:00:00,000 --> 00:00:00,000
Проходь.

462
00:00:00,000 --> 00:00:00,000
Добре тут начебто. Затишно.

463
00:00:00,000 --> 00:00:00,000
Приємний вид із вікна.

464
00:00:00,000 --> 00:00:00,000
Еге ж, маєш рацію, тут дуже добре.

465
00:00:00,000 --> 00:00:00,000
Мені подобається.

466
00:00:00,000 --> 00:00:00,000
Я радий. А ще більше спокійний за тебе. 

467
00:00:00,000 --> 00:00:00,000
Мені, напевно, вже… Так, уже треба квапитися. 

468
00:00:00,000 --> 00:00:00,000
Є час іще застати тверезого візничого.

469
00:00:00,000 --> 00:00:00,000
Куди ти проти ночі зібрався? Залишився б до ранку.

470
00:00:00,000 --> 00:00:00,000
Чим раніше поїду, тим раніше повернуся.

471
00:00:00,000 --> 00:00:00,000
Ільку, якось…

472
00:00:00,000 --> 00:00:00,000
До побачення, сестро.

473
00:00:00,000 --> 00:00:00,000
Усе буде добре.

474
00:00:00,000 --> 00:00:00,000
З Богом.

475
00:00:00,000 --> 00:00:00,000
Марисі адвокат потрібен буде. 

476
00:00:00,000 --> 00:00:00,000
Ви кого хочете найняти?

477
00:00:00,000 --> 00:00:00,000
Кучнєва радять. Кажуть, тямущий.

478
00:00:00,000 --> 00:00:00,000
Як – Кучнєва? 

479
00:00:00,000 --> 00:00:00,000
Кучнєва. Жодної справи не програвав. Буде виправдовувати її.

480
00:00:00,000 --> 00:00:00,000
А що?

481
00:00:00,000 --> 00:00:00,000
Та нічого. Кучнєв, то Кучнєв. Нехай захищає.

482
00:00:00,000 --> 00:00:00,000
І останнє прохання. Будь зараз уважнішим із Ольгою.

483
00:00:00,000 --> 00:00:00,000
Бережи її до мого повернення. 

484
00:00:00,000 --> 00:00:00,000
Не турбуйтеся, Іллє Савелійовичу. Я все зрозумів.

485
00:00:00,000 --> 00:00:00,000
Добридень. Ви дозволите?

486
00:00:00,000 --> 00:00:00,000
Прошу.

487
00:00:00,000 --> 00:00:00,000
Річ у тім, що одна людина хоче Вас попередити.

488
00:00:00,000 --> 00:00:00,000
На жаль, вона сама прийти не змогла, тому прислала мене.

489
00:00:00,000 --> 00:00:00,000
А в чому, власне, річ?

490
00:00:00,000 --> 00:00:00,000
А річ, власне кажучи, в тому, що проти Вас зачинають гру.

491
00:00:00,000 --> 00:00:00,000
Ось цей будинок у Вас відберуть, а Вас запроторять у в'язницю.

492
00:00:00,000 --> 00:00:00,000
За що?

493
00:00:00,000 --> 00:00:00,000
Цього я не знаю. Але людина, яка мене послала, хоче допомогти Вам.

494
00:00:00,000 --> 00:00:00,000
Річ у тім, що сама вона не тутешня і скоро від'їжджає.

495
00:00:00,000 --> 00:00:00,000
Але вона готова купити у Вас цей будинок.

496
00:00:00,000 --> 00:00:00,000
Грошей у неї небагато, але часу у Вас, повірте, ще менше.

497
00:00:00,000 --> 00:00:00,000
Боже мій, якесь безглуздя.

498
00:00:00,000 --> 00:00:00,000
Ця людина дає Вам час до завтрашнього дня. Завтра вона від'їжджає.

499
00:00:00,000 --> 00:00:00,000
І вона дуже сподівається на Вашу розважливість. 

500
00:00:00,000 --> 00:00:00,000
Хто ж вона, зрештою?

501
00:00:00,000 --> 00:00:00,000
Цього я Вам сказати не можу. Подумайте до завтра. 

502
00:00:00,000 --> 00:00:00,000
Зичу удачі.

503
00:00:00,000 --> 00:00:00,000
Я не знаю, у мене в скронях стукає, серце тисне. 

504
00:00:00,000 --> 00:00:00,000
Якесь хвилювання…

505
00:00:00,000 --> 00:00:00,000
Це все через хвилювання.

506
00:00:00,000 --> 00:00:00,000
Так, я, напевно, маю опанувати себе.

507
00:00:00,000 --> 00:00:00,000
Ви не хвилюйтеся так. Це непорозуміння просто.  

508
00:00:00,000 --> 00:00:00,000
Вони Вам нічого не заподіють.

509
00:00:00,000 --> 00:00:00,000
Авжеж не заподіють. Адже за Вами немає нічого.

510
00:00:00,000 --> 00:00:00,000
Так, немає нічого, але в поліцію теж не чай пропонують пити.

511
00:00:00,000 --> 00:00:00,000
Вони просто так поговорять із Вами і відпустять.

512
00:00:00,000 --> 00:00:00,000
Усе. Мені треба зосередитися. Я ж актор.

513
00:00:00,000 --> 00:00:00,000
Я ж на сцені імператорських театрів грав!

514
00:00:00,000 --> 00:00:00,000
Публіки не боявся. Все, все, я готовий, я спокійний.

515
00:00:00,000 --> 00:00:00,000
Ви просто впевненіше і сміливіше!

516
00:00:00,000 --> 00:00:00,000
Побажайте мені ні пуху ні пера, і все, бувайте.

517
00:00:00,000 --> 00:00:00,000
Страшно мені за нього.

518
00:00:00,000 --> 00:00:00,000
Ходімо за ним.

519
00:00:00,000 --> 00:00:00,000
Добрий день. Даруйте. Викликали?

520
00:00:00,000 --> 00:00:00,000
З'явилися нарешті. А я вже хотів по Вас наряд посилати.

521
00:00:00,000 --> 00:00:00,000
Здрастуйте. 

522
00:00:00,000 --> 00:00:00,000
Це що таке?

523
00:00:00,000 --> 00:00:00,000
А ми з ним, з паном Горюхіним.

524
00:00:00,000 --> 00:00:00,000
Це мої близькі знайомі.

525
00:00:00,000 --> 00:00:00,000
Максиміліан ні в чому не винен. Ви навіть
не уявляєте, яка це людина хороша.

526
00:00:00,000 --> 00:00:00,000
Він і мухи не образить!

527
00:00:00,000 --> 00:00:00,000
Залиште, будь ласка, приміщення. Тут вам не цирк і не водевіль якийсь!

528
00:00:00,000 --> 00:00:00,000
Річ у тім, що вийшло непорозуміння. Це помилка!

529
00:00:00,000 --> 00:00:00,000
Я кому сказав?!

530
00:00:00,000 --> 00:00:00,000
Ну що, пане Горюхін, будемо справу порушувати?

531
00:00:00,000 --> 00:00:00,000
За що?

532
00:00:00,000 --> 00:00:00,000
Співучасть і злочині.

533
00:00:00,000 --> 00:00:00,000
Як? Що Ви маєте на увазі?

534
00:00:00,000 --> 00:00:00,000
Не вдавайте з себе невинного. 

535
00:00:00,000 --> 00:00:00,000
Я справді гадки не маю, в чому причина.

536
00:00:00,000 --> 00:00:00,000
У Вашому злочинному зв'язку з пані Бобровою Анфісою Павлівною.

537
00:00:00,000 --> 00:00:00,000
Так-так.

538
00:00:00,000 --> 00:00:00,000
Гнате! Які люди! Проходь!

539
00:00:00,000 --> 00:00:00,000
Проходь, Гнате. Здрастуй, дорогий.

540
00:00:00,000 --> 00:00:00,000
Здоров був.

541
00:00:00,000 --> 00:00:00,000
Проходь, сідай. Давненько тебе не було!

542
00:00:00,000 --> 00:00:00,000
Так, ось так…

543
00:00:00,000 --> 00:00:00,000
Яким вітром?

544
00:00:00,000 --> 00:00:00,000
Шляхи Господні, як то кажуть…

545
00:00:00,000 --> 00:00:00,000
А ти маєш якийсь дивний вигляд. Не таким ти їхав звідси.

546
00:00:00,000 --> 00:00:00,000
Потріпало трохи. Є таке.

547
00:00:00,000 --> 00:00:00,000
Адже я, якби знав, що так буде, може, й не їхав би зовсім.

548
00:00:00,000 --> 00:00:00,000
У тебе, мабуть, вітер у кишенях гуляє?

549
00:00:00,000 --> 00:00:00,000
Є таке. 

550
00:00:00,000 --> 00:00:00,000
Я роботу шукав, а роботи ніякої нема.

551
00:00:00,000 --> 00:00:00,000
Довелося повернутися. Думав, може, в когось позичити.

552
00:00:00,000 --> 00:00:00,000
Позичити…

553
00:00:00,000 --> 00:00:00,000
Чи, може, чув, чи комусь працівник потрібен?

554
00:00:00,000 --> 00:00:00,000
Може, й потрібен. 

555
00:00:00,000 --> 00:00:00,000
Які жахливі безсердечні люди!

556
00:00:00,000 --> 00:00:00,000
Як вони могли?

557
00:00:00,000 --> 00:00:00,000
Нічого, їм за це повернеться! Бог їх покарає.

558
00:00:00,000 --> 00:00:00,000
Еге ж, повернеться, коли я на небесах уже буду, так?

559
00:00:00,000 --> 00:00:00,000
Ні, я не розумію, що мені залишається?

560
00:00:00,000 --> 00:00:00,000
Мені що, треба згнити на каторзі?

561
00:00:00,000 --> 00:00:00,000
На якій каторзі?

562
00:00:00,000 --> 00:00:00,000
Як бездарно минуло життя…

563
00:00:00,000 --> 00:00:00,000
Стривайте, як – минуло? Не можна опускати рук.

564
00:00:00,000 --> 00:00:00,000
Так, не можна здаватися. Треба довести їм, що все не так.

565
00:00:00,000 --> 00:00:00,000
Що може зробити маленька нещасна бідна людина?

566
00:00:00,000 --> 00:00:00,000
Що?

567
00:00:00,000 --> 00:00:00,000
Потрібно щось вигадати. Тільки давайте вигадувати не тут.

568
00:00:00,000 --> 00:00:00,000
Ходімо.

569
00:00:00,000 --> 00:00:00,000
Гнате, ти зрозумій, замовник – людина дуже заможна.

570
00:00:00,000 --> 00:00:00,000
Заплатить щедро. 

571
00:00:00,000 --> 00:00:00,000
Чекайте на мене тут.

572
00:00:00,000 --> 00:00:00,000
Знаєш що, Гнате? Ти забудь про цю розмову.

573
00:00:00,000 --> 00:00:00,000
Я думаю, знайдуться люди, кому більш потрібна робота. 

574
00:00:00,000 --> 00:00:00,000
А ти йди. Йди.

575
00:00:00,000 --> 00:00:00,000
Іди-йди. Йди.

576
00:00:00,000 --> 00:00:00,000
Ці гроші мені дав Ілля Савелійович. 

577
00:00:00,000 --> 00:00:00,000
А ось це, пане, брехня! Ти їх поцупив!

578
00:00:00,000 --> 00:00:00,000
Мовчиш? Що, прямісінько у вічі? Попався?

579
00:00:00,000 --> 00:00:00,000
Так, усе так. Тільки на те були поважні підстави.

580
00:00:00,000 --> 00:00:00,000
Погодьтеся, кожен може спіткнутися.

581
00:00:00,000 --> 00:00:00,000
Ви теж помиляєтеся. Не можна бути таким нещадним.

582
00:00:00,000 --> 00:00:00,000
Вам Бог не пробачить.

583
00:00:00,000 --> 00:00:00,000
Подумати лишень!.. Бога він згадав!

584
00:00:00,000 --> 00:00:00,000
А Кузьму хто вивозив? Що? Злочинця, за яким каторга плаче!

585
00:00:00,000 --> 00:00:00,000
Він не злочинець, він…

586
00:00:00,000 --> 00:00:00,000
А хто? Чому замовк? Кажи!

587
00:00:00,000 --> 00:00:00,000
Може, ми можемо з Вами домовитися?

588
00:00:00,000 --> 00:00:00,000
Хабара мені пропонуєш, так?!

589
00:00:00,000 --> 00:00:00,000
Ні. Ну навіщо Ви так? Що Ви?

590
00:00:00,000 --> 00:00:00,000
Що з Вами говорити? Ех!..

591
00:00:00,000 --> 00:00:00,000
Навіщо тільки я вас послухав? Порадниці!

592
00:00:00,000 --> 00:00:00,000
Тепер мені ще й хабара припишуть.

593
00:00:00,000 --> 00:00:00,000
Дурень, дурень! Тепер це кінець.

594
00:00:00,000 --> 00:00:00,000
Що, не взяв? 

595
00:00:00,000 --> 00:00:00,000
Не може бути.

596
00:00:00,000 --> 00:00:00,000
А ось не взяв. Ось може!

597
00:00:00,000 --> 00:00:00,000
Може!

598
00:00:00,000 --> 00:00:00,000
Максиміліане!..

599
00:00:00,000 --> 00:00:00,000
Ідіотки!

600
00:00:00,000 --> 00:00:00,000
Я все чув. Це він?

601
00:00:00,000 --> 00:00:00,000
Який мерзотник! Який мерзотник! 

602
00:00:00,000 --> 00:00:00,000
Ще підкупити мене хотів.

603
00:00:00,000 --> 00:00:00,000
Я дивуюся, до ницості люди можуть опуститися заради свого зиску.

604
00:00:00,000 --> 00:00:00,000
А тобі чого? Навіщо повернувся?

605
00:00:00,000 --> 00:00:00,000
Запитати хотів. 

606
00:00:00,000 --> 00:00:00,000
Чи багато за цю роботу обіцяють?

