# workspace

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 26.snap  28.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1692729972.index  2090482743.index  2164307931.index  3114610187.index  3339950645.index  3411603823.index  3694059793.index  4043391882.index  639356254.index  717910320.index  748878767.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.mylyn.tasks.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
AllTester/: .project
AllTester/src/: Main.java
AllTester/src/Client/: ClientMain.java  Main.java
AllTester/src/Common/: CommonMain.java
AllTester/src/Server/: Main.java  ServerMain.java
ArrayTest/src/: Main.java
CollectionTest/src/: Main.java
Collections/src/collections/: Main.java
Euclid/src/: Euclid.java
FileNetworking/: .project
FileServer/clientdir/: Data.txt
Files/src/: FilesMain.java
Files2/dir/: Multiplication Table.txt
Files2/src/: FilesTwoMain.java
GameMachine/: .project
GameMachine/users/: Valera
GenTest/: .project  pom.xml
LogTest/src/: LogTester.java
MetaData/src/data/: Person.java  (+1 more)
MyGameMachine/: .project
NullTest/src/: Main.java  NullTest.java
QuadraticEquation/src/: CalculateRoots.java  Complex.java  QE.java
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
SimpleSockets/: .project
SimpleSockets/src/: Client.java  Server.java
Sorter/src/: Main.java
StringSplitTest/: .project
StringSplitTest/dir/: A54DQ0FL-4UJOYSREDISVOIH11S.srt
StringSplitTest/src/: Main.java
SubtitleAnalyzer/: .project
SubtitleAnalyzer/input/: A4NTOD9U-STANITCA222223EDIT216_.srt  A4NTOPV9-STANITCA224225EDIT217_.srt
SubtitleAnalyzer/output/: A4NTOD9U-STANITCA222223EDIT216_.txt  A4NTOPV9-STANITCA224225EDIT217_.txt
SubtitlesManager/: .project
Threading/src/: CalcThread.java  Main.java
WordCollector/: .project
WordCollector/src/: Main.java
WordCounter/src/: WordCounter.java
XML/: family.xml  jaxb.xml  person.xml  persons.xml
XML/src/: Family.java  JaxbMain.java  Person.java  XmlEncDec.java
complex/: .project  pom.xml
complex/core/: pom.xml
complex/core-ext/: pom.xml
complex/moduleWithTests/: pom.xml
complex/moduleWithTests/src/main/java/org/moduleWithTests/: MyMath.java
complex/moduleWithTests/src/test/java/org/moduleWithTests/: MyMathTest.java
db-stuff/: pom.xml
db-stuff/src/main/java/: HibernateLauncher.java  Launcher.java
db-stuff/src/main/java/players/dao/: PlayersDao.java
db-stuff/src/main/java/players/dao/impl/: PlayersDaoHibernateImpl.java  PlayersDaoJdbcImpl.java
db-stuff/src/main/java/players/dto/: Player.java  Team.java
db-stuff/src/main/java/players/services/: PlayersService.java
db-stuff/src/main/java/players/services/impl/: PlayersServiceImpl.java
db-stuff/src/main/resources/: app-ctx.xml  datasource-ctx.xml  hibernate-app-ctx.xml  hibernate-dao-ctx.xml  jdbc-dao-ctx.xml  players-ctx.xml  test-datasource-ctx.xml
db-stuff/src/main/resources/players/dao/impl/: Player.hbm.xml  Team.hbm.xml
db-stuff/src/test/java/players/: ContextTest.java  TeamsTest.java
dbwork/: pom.xml
file-service-improved/: pom.xml
file-service-improved/fsi-client/: pom.xml
file-service-improved/fsi-client/src/main/java/org/phsoft/fsi/client/: AbstractCommand.java  AbstractFileCommand.java  ClientData.java  ClientLauncher.java  GetCommand.java  LsCommand.java  QuitCommand.java  TerminateAfterExecution.java
file-service-improved/fsi-common/: pom.xml
file-service-improved/fsi-common/src/main/java/org/phsoft/fsi/common/: Constants.java  GetRequest.java  GetResponse.java  LsRequest.java  LsResponse.java  Message.java  Request.java  Response.java
file-service-improved/fsi-server/: pom.xml
file-service-improved/fsi-server/src/main/java/: ServerData.java  ServerLauncher.java  WorkerThread.java
first/: pom.xml
first-app/: .classpath  .project  pom.xml
polynomial-equation/: .project  pom.xml
polynomial-equation/quadratic-equation/: .project  pom.xml
second/: pom.xml
servlets/: pom.xml
servlets/servlets-core/: .project  pom.xml
servlets/servlets-war/: .project
third/: pom.xml
(+160 files in other folders)
