#
#Sun Nov 30 22:43:27 EET 2014
task-tag-projects-already-scanned=LogTest,SubtitleAnalyzer,Networking,SubtitlesManager,WordCollector,Euclid,Threading,RemoteSystemsTempFiles,StringSplitTest,FileNetworking,MapReduce,GameMachine,Serialization,QuadraticEquation,Files2,Sorter,Files,Collections,Fibonacci,Sync,WordCounter,FileServer
